# education

./: pom.xml
src/main/java/com/example/springboot/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/example/springboot/annotation/: Log.java
src/main/java/com/example/springboot/aop/: LogAspect.java
src/main/java/com/example/springboot/bean/: Permissions.java  Person.java  Role.java  UserRealm.java
src/main/java/com/example/springboot/configure/: FastJsonConfiguration.java  RedisAutoConfigure.java  RedisConfig.java
src/main/java/com/example/springboot/controller/: RegisterTeacher.java  TestController.java  UserController.java
src/main/java/com/example/springboot/entity/: JsonBean.java  Person.java  Teacher.java  User.java
src/main/java/com/example/springboot/mapper/: UserMapper.java
src/main/java/com/example/springboot/service/: LoginService.java  TeacherService.java  UserService.java
src/main/java/com/example/springboot/service/Impl/: LoginServiceImp.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: User.xml
src/test/java/com/example/springboot/: BeanUtilTest.java  UserControllerTest.java
